jdbc.connection.driver=com.mysql.jdbc.Driver

jdbc.connection.url=jdbc:mysql://localhost:3306/panzi?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
jdbc.connection.username=root
jdbc.connection.password=root

c3p0.acquireIncrement=1
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=30
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=1200
c3p0.acquireRetryAttempts=10

mail.host=smtp.126.com
mail.username=songwudea@163.com
mail.password=mazzystar
mail.smtp.auth=
mail.smtp.timeout=
mail.smtp.starttls.enable=